<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Relax Coding — Programar com calma</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Ace Editor CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.15.2/ace.js" integrity="" crossorigin="anonymous"></script>
</head>
<body>
  <div class="page">
    <header class="top">
      <div class="brand">Relax Coding</div>
      <div class="controls">
        <button id="runBtn" class="btn">Rodar ▶</button>
        <button id="zenBtn" class="btn">Zen Mode</button>
        <label class="switch">
          <input type="checkbox" id="soundToggle">
          <span class="slider"></span>
        </label>
      </div>
    </header>

    <main class="main">
      <section class="left">
        <div class="panel">
          <h2>Editor</h2>
          <div id="editor">/* Escreva seu JavaScript aqui. Exemplo: */
console.log("Olá, Relax Coding!");</div>
          <div class="editor-footer">
            <select id="examples">
              <option value="">— Exemplos —</option>
              <option value="hello">Console: Olá Mundo</option>
              <option value="clock">Canvas: Relógio simples</option>
              <option value="particles">Animação: Partículas básicas</option>
            </select>
            <input id="uploadSound" type="file" accept="audio/*" style="display:none;" />
          </div>
        </div>

        <div class="panel small">
          <h3>Exercícios relax</h3>
          <ol>
            <li>Alterar as cores do fundo em 3 linhas de CSS.</li>
            <li>Fazer um contador que some a cada segundo no console.</li>
            <li>Desenhar um círculo que segue o mouse no canvas.</li>
          </ol>
        </div>
      </section>

      <section class="right">
        <div class="panel">
          <h2>Preview</h2>
          <iframe id="preview" sandbox="allow-scripts allow-same-origin"></iframe>
        </div>

        <div class="panel small">
          <h3>Configurações</h3>
          <label>Tema:
            <select id="themeSelect">
              <option value="ace/theme/chrome">Claro</option>
              <option value="ace/theme/twilight">Escuro</option>
              <option value="ace/theme/monokai">Monokai</option>
            </select>
          </label>
          <label>Fonte:
            <input id="fontSize" type="range" min="12" max="22" value="14" />
          </label>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div>Use o botão <strong>Rodar</strong> para ver o resultado. Ative o som e clique no ícone de upload para carregar uma música ambiente (opcional).</div>
      <div class="small">Pronto para publicar em Netlify / Vercel — veja README para instruções de domínio.</div>
    </footer>
  </div>

  <audio id="ambience" loop></audio>

  <script src="script.js"></script>
</body>
</html>
