:root{
  --bg:#eaf6f1;
  --panel:#ffffff;
  --muted:#556;
  --accent:#2f9d63;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg),#f7fbfa);color:#123;}
.page{min-height:100vh;display:flex;flex-direction:column}
.top{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;border-bottom:1px solid rgba(0,0,0,0.05);background:rgba(255,255,255,0.6);backdrop-filter:blur(6px)}
.brand{font-weight:700;color:var(--accent);font-size:20px}
.controls{display:flex;align-items:center;gap:8px}
.btn{background:var(--accent);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.main{display:flex;gap:16px;flex:1;padding:20px;max-width:1200px;margin:0 auto;width:100%}
.left,.right{flex:1;display:flex;flex-direction:column;gap:12px}
.panel{background:var(--panel);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(20,20,20,0.06)}
.panel.small{padding:10px;font-size:14px}
#editor{height:320px;border-radius:8px;overflow:hidden}
.editor-footer{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
iframe#preview{width:100%;height:360px;border-radius:8px;border:1px solid #e7f0ea}
.footer{padding:14px 20px;text-align:center;color:var(--muted);font-size:14px}
.small{font-size:13px;color:var(--muted);margin-top:8px}
/* switch */
.switch{position:relative;display:inline-block;width:44px;height:24px}
.switch input{display:none}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#ccc;border-radius:24px}
.slider:before{content:"";position:absolute;height:18px;width:18px;left:3px;top:3px;background:white;border-radius:50%;transition:0.2s}
.switch input:checked + .slider{background:var(--accent)}
.switch input:checked + .slider:before{transform:translateX(20px)}
@media(max-width:900px){
  .main{flex-direction:column;padding:12px}
  #editor{height:260px}
  iframe#preview{height:300px}
}
